{
  "name": "multisearch-prototype-server",
  "version": "1.0.0",
  "description": "MultiSearch Prototype w/ Server",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "heroku-postbuild": "cd ms-prototype && npm install && npm run build"
  },
  "author": "Ben K",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2"
  }
}
